VITE_TURSO_DATABASE_URL=libsql://campus-complaints-eriksend.turso.io
VITE_TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3MjU2NzkwNzMsImlkIjoiYTY5MmUxN2ItOTRiYi00NGU3LWFlMDItZjFiYmU1MzE1YTM1In0._oRdze41VF_sPXbpc-J4JwW6YUAVNdmdA_r9_BC256wpNLjI-tqs3sxUfMQY-tOYEcyww9gCZf_ZmbMlbjpHAg
